createdAt
January 9, 2026 at 6:18:56 PM UTC+3
(timestamp)


description
"Start your journey at Ataköy and enjoy a scenic ride towards Tekirdağ. This 152.6 km route offers a mix of urban and coastal views, perfect for a relaxing day out."
(string)


difficulty
"3"
(string)


image
"https://firebasestorage.googleapis.com/v0/b/virajappv1.firebasestorage.app/o/route-covers%2F1767971932214_esenboga.jpg?alt=media&token=ef8cb93a-55c7-491e-b7bf-663660a872eb"
(string)


isPublic
true
(boolean)


name
"Resimli rota denemesi "
(string)


shareableId
"aj6jmf7mk70uc7j"
(string)



startLocation
(map)


address
"Ataköy"
(string)



location
(map)


lat
40.9808541
(number)


lng
28.856793000000003
(number)


totalDistance
152.629
(number)


totalDuration
"2s 16dk"
(string)


userId
"yPDhP27wH7eFQ6x1Kp5RQRsjsWt2"
(string)



waypoints
(array)



0
(map)


address
"Beylikdüzü"
(string)


id
1767971763920
(number)


notes
"this is details about this waypoint. second line goes here"
(string)



photos
(array)


0
"https://firebasestorage.googleapis.com/v0/b/virajappv1.firebasestorage.app/o/route-photos%2F1767971796636_atakoy-sahili.jpg?alt=media&token=5ab136c9-8db1-43d6-bb23-2e9554933235"
(string)



position
(map)


lat
40.9910381
(number)


lng
28.6498144
(number)


rating
0
(number)


typeId
"restaurant"
(string)



1
(map)


address
"Tekirdağ"
(string)


id
1767971838095
(number)


notes
"otele vardık..."
(string)



photos
(array)


0
"https://firebasestorage.googleapis.com/v0/b/virajappv1.firebasestorage.app/o/route-photos%2F1767971875950_ahmadabad.jpg?alt=media&token=393b7073-1669-48d8-9eda-de57becd8e91"
(string)



position
(map)


lat
40.978091899999995
(number)


lng
27.511674
(number)


rating
0
(number)


typeId
"hotel"
(string)


