createdAt
January 4, 2026 at 7:49:45 PM UTC+3
(timestamp)


description
"Start your journey at Ömerli and enjoy a scenic ride towards Kilimli Restaurant. This 87.4 km route offers a mix of urban and coastal views, perfect for a challenging day out."
(string)


difficulty
"4"
(string)


image
"https://firebasestorage.googleapis.com/v0/b/virajappv1.firebasestorage.app/o/route-covers%2F1767545366912_agva-nehir-tekne-turu-1-93181611654174303.jpg?alt=media&token=3f62d6f7-c502-4f05-8bba-366257b35502"
(string)


isPublic
true
(boolean)


isPublished
true
(boolean)


name
"Ömerli Ağva | Kısa Tur"
(string)


publishedAt
January 9, 2026 at 8:12:34 AM UTC+3
(timestamp)


shareableId
"c30ole1mjzyvvzc"
(string)



startLocation
(map)


address
"Ömerli"
(string)



location
(map)


lat
41.078153
(number)


lng
29.331622000000003
(number)


totalDistance
87.363
(number)


totalDuration
"1s 51dk"
(string)


userId
"CJZXpCxD7qTife7SrtRuE3HxzRw1"
(string)



waypoints
(array)



0
(map)


address
"Ulupelit"
(string)


id
1767545002357
(number)


notes
""
(string)



photos
(array)



position
(map)


lat
41.085904
(number)


lng
29.515010000000004
(number)


rating
0
(number)


typeId
"default"
(string)



1
(map)


address
"Darlık"
(string)


id
1767545019192
(number)


notes
""
(string)



photos
(array)



position
(map)


lat
41.043374
(number)


lng
29.575294999999993
(number)


rating
0
(number)


typeId
"landmark"
(string)



2
(map)


address
"Tekeköy"
(string)


id
1767545205705
(number)


notes
""
(string)



photos
(array)



position
(map)


lat
41.068951000000006
(number)


lng
29.663459
(number)


rating
0
(number)


typeId
"landmark"
(string)



3
(map)


address
"Çayırbaşı"
(string)


id
1767545239818
(number)


notes
""
(string)



photos
(array)



position
(map)


lat
41.151700000000005
(number)


lng
29.6461
(number)


rating
0
(number)


typeId
"landmark"
(string)



4
(map)


address
"Kilimli Restaurant"
(string)


id
1767545262048
(number)


notes
""
(string)



photos
(array)



position
(map)


lat
41.1417966
(number)


lng
29.872131900000003
(number)


rating
0
(number)


typeId
"restaurant"